<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href=".\css\bootstrap.min.css">
	<link rel="stylesheet" href=".\css\style.css">
	<link href="/fa/css/all.css" rel="stylesheet">
	<script src=".\js\jquery-3.5.1.slim.min.js"></script>
	<script src=".\js\popper.min.js"></script>
	<script src=".\js\bootstrap.min.js"></script>
	<script src=".\js\all.js"></script>
	


	<title>TSG Website</title>
</head>
<body>
	<custom-nav template="custom-nav1"></custom-nav>
	<div class="space"></div>
	<!-- image carousel -->
	<image-carousel template="image-carousel"></image-carousel>
	<!-- jumbotron -->
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque at delectus totam animi cupiditate corrupti nostrum nobis ad deserunt accusamus illo, perspiciatis assumenda sed praesentium rerum qui quo omnis! Corrupti!</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
				<a href="#"><button class="btn btn-outline-secondary btn-lg">Monthly Reports</button></a>
			</div>	
		</div>
	</div>
	<!-- welcome section and simulator logos -->
	<div class="container-fluid">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Built by TSG</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ut rerum qui. Est sint quisquam eaque velit, sed sequi deserunt, officiis impedit veniam labore alias totam laboriosam mollitia qui aut.</p>
			</div>
		</div>
	</div>
	<!-- simulator logos -->
	<div class="container-fluid padding">
		<div class="row text-center padding" id="simulatorlogos">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<img src="img\aspen.png" alt="Aspen_logo">
				<h3>Aspen Plus</h3>
				<p>For steady state process simulations.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<img src="img\HTRI.png" alt="HTRI_logo">
				<h3>HTRI</h3>
				<p>For exchanger simulations!</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<img src="img\Chemstations_cube.png" alt="Chemcad_logo">
				<h3>Chemcad</h3>
				<p>For quick process simulations!</p>
			</div>
		</div>
		<hr class="my-4">
	</div>
	<!-- two column section -->
	<two-col-section template="two-col-section" imgname="5" col1=8>
		<div class="title">We simulate it...</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eaque molestiae quis dignissimos, nulla ex pariatur unde reprehenderit quidem velit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ipsa repellendus illo libero ducimus culpa molestiae, sed itaque, labore optio officia soluta consectetur consequuntur magnam laudantium aliquam rerum laboriosam, dignissimos harum. Reprehenderit, consequuntur placeat ullam laboriosam sunt. Sunt consequatur iure fugit distinctio! Impedit sit qui vero officia, architecto in voluptatibus!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quod quam, non quae quos repellendus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur facere possimus nulla inventore officia qui laborum sint, quas reprehenderit dolorum pariatur fugiat dignissimos officiis nam ducimus, velit corporis?</p>
		</div>
	</two-col-section>
	<!-- fixed image background -->
	<figure>
		<div class="fixed-wrap">
			<div id="fixed">
				<!-- <img src="img\2.jpg" alt="fixed_image" class="img-fluid"> -->
			</div>
		</div>
	</figure>
	<!-- meet the team -->
	<!-- cards -->
	<scrolling-cards template="team-scrolling-cards"></scrolling-cards>
	<!-- philisophy -->
	<two-col-section template="two-col-section" imgname="10" col1=9>
		<div class="title">Our philosophy...</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum tenetur cum, quia est consequuntur possimus dolorem sint doloribus culpa.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, possimus ab aperiam debitis id hic soluta eaque eos facilis accusamus repellendus porro nostrum ipsam et, dolores commodi illum ducimus ratione adipisci, sed ullam! Tempora soluta non eveniet laborum consequatur necessitatibus voluptate magni atque, natus sequi quia asperiores. Aperiam, soluta, praesentium.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore harum amet consectetur nisi expedita obcaecati vitae nihil veritatis, optio molestias.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus accusamus nemo dolorem quas odit aliquam aliquid quaerat consequatur esse delectus! Unde laudantium voluptatum dicta, saepe accusantium voluptatibus tempore quis ab adipisci. Voluptate ducimus id laboriosam hic nulla, dolor temporibus labore voluptas? Libero totam veniam impedit explicabo, aperiam consequuntur, nulla minus tenetur vitae doloribus nemo eius, non eligendi eveniet repellendus mollitia dolorum fuga unde molestias cupiditate ipsum quo maiores odio ullam id. Praesentium minima assumenda minus doloremque, atque accusamus quo quod?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quo tempora modi dignissimos autem ea, doloribus debitis minus ratione natus quaerat architecto maiores et alias numquam quisquam libero soluta! Minus.</p>
		</div>
	</two-col-section>
	<!-- connect -->
	<social-icons template="social-icons"></social-icons>
	<!-- footer -->
	<custom-footer template="custom-footer"></custom-footer>
<script src=".\js\myScript.js"></script>
<script src=".\js\user-elements.js"></script>
<script src=".\js\unit-convertor.js"></script>
</body>
</html>